
ホスト名:               DESKTOP-U31THMA
OS 名:                  Microsoft Windows 11 Pro
OS バージョン:          10.0.22631 N/A ビルド 22631
OS 製造元:              Microsoft Corporation
OS 構成:                スタンドアロン ワークステーション
OS ビルドの種類:        Multiprocessor Free
登録されている所有者:   ABC
登録されている組織:     
プロダクト ID:          00330-53302-21799-AAOEM
最初のインストール日付: 2024/10/09, 10:23:12
システム起動時間:       2025/09/20, 12:32:43
システム製造元:         LENOVO
システム モデル:        20T1S6AB03
システムの種類:         x64-based PC
プロセッサ:             1 プロセッサインストール済みです。
                        [01]: Intel64 Family 6 Model 142 Stepping 12 GenuineIntel ~1803 Mhz
BIOS バージョン:        LENOVO N2YET45W (1.34 ), 2024/10/31
Windows ディレクトリ:   C:\Windows
システム ディレクトリ:  C:\Windows\system32
起動デバイス:           \Device\HarddiskVolume1
システム ロケール:      ja;日本語
入力ロケール:           ja;日本語
タイム ゾーン:          (UTC+09:00) 大阪、札幌、東京
物理メモリの合計:       32,488 MB
利用できる物理メモリ:   25,873 MB
仮想メモリ: 最大サイズ: 37,608 MB
仮想メモリ: 利用可能:   31,618 MB
仮想メモリ: 使用中:     5,990 MB
ページ ファイルの場所:  C:\pagefile.sys
ドメイン:               WORKGROUP
ログオン サーバー:      \\DESKTOP-U31THMA
ホットフィックス:       4 ホットフィックスがインストールされています。
                        [01]: KB5064403
                        [02]: KB5027397
                        [03]: KB5060826
                        [04]: KB5061903
ネットワーク カード:    4 NIC(s) インストール済みです。
                        [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                              接続名:		Wi-Fi
                              DHCP が有効:	はい
                              DHCP サーバー:	192.168.40.1
                              IP アドレス
                              [01]: 192.168.40.101
                              [02]: fe80::cea9:b7ce:fda3:c9e4
                              [03]: 2405:1202:d194:c100:2447:7aa2:96bc:8642
                              [04]: 2405:1202:d194:c100:db3f:2723:625d:c4c2
                              [05]: 2405:1202:d194:c100::832e
                        [02]: Bluetooth Device (Personal Area Network)
                              接続名:		Bluetooth ネットワーク接続 2
                              状態:          メディアは接続されていません
                        [03]: Intel(R) Ethernet Connection (10) I219-LM
                              接続名:		イーサネット 2
                              状態:          メディアは接続されていません
                        [04]: Generic Mobile Broadband Adapter
                              接続名:		携帯電話
                              状態:          メディアは接続されていません
Hyper-V の要件:         VM モニター モード拡張機能: はい
                        ファームウェアで仮想化が有効になっています: はい
                        第 2 レベルのアドレス変換: はい
                        データ実行防止が使用できます: はい

